<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <title>Hello, world!</title>
    <style>
      .container-fluid {
        /* border: 2px solid red; */
        height: 70vh;
      }
      .container-fluid img {
        /* border: 2px solid red; */
        height: 70vh;
        width: 100vw;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: -10;
      }
      .navbar-brand {
        display: flex;
        justify-content: right;
      }
      .container a {
        color: white;
        font-weight: bold;
      }
      #logo h2 {
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
      }
      #logo {
        margin-top: 65px;
      }
      #logo input {
        width: 35vw;
        padding: 25px;
      }
      h2 {
        text-align: center;
        color: blue;
      }
      #form2 {
        justify-content: center;
      }
      .container h1 {
        text-align: center;
        /* border: 2px solid red; */
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <nav class="navbar bg-dark" data-bs-theme="dark">
        <div class="container">
          <a class="navbar-brand">HOME</a>
          <a class="navbar-brand">ABOUT US</a>
          <a class="navbar-brand">SERVICES</a>
          <a class="navbar-brand">CONTACT US</a>
          <a class="navbar-brand"></a>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-success" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <!-- logo  -->
      <div class="container" id="logo">
        <h2>ORDER FROM YOUR GADGET</h2>
        <form class="d-flex" role="search" id="form2">
          <button class="btn btn-primary" type="submit">ORDER NOW</button>
        </form>
      </div>
      <img src="./vegetables-gc4e53f4d8_1920.jpg" class="img-fluid" alt="..." />
    </div>

    <!-- clients section  -->
    <div class="container" id="clients">
      <h1>Our Clients</h1>
    </div>
    <div class="d-flex flex-row justify-content-between">
      <div class="p-2">
        <img
          src="./waffle-hearts-g16e3da970_1920.jpg"
          alt="..."
          class="img-thumbnail"
        />
      </div>
      <div class="p-2">
        <img
          src="./waffle-hearts-g16e3da970_1920.jpg"
          class="img-fluid"
          alt="Responsive image"
        />
      </div>
      <div class="p-2">
        <img
          src="./waffle-hearts-g16e3da970_1920.jpg"
          class="img-fluid"
          alt="Responsive image"
        />
      </div>
      <div class="p-2">
        <img
          src="./waffle-hearts-g16e3da970_1920.jpg"
          class="img-fluid"
          alt="Responsive image"
        />
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
